<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(137, 160, 250);
            }
            li {
                color: rgb(214, 18, 11);
                font-size: 20px;
                font-family: monospace;
            }
            #titulo-1 {
                background-color: rgb(242, 217, 242);
                color: rgb(184, 40, 98);
                font-size: 50px;
                font-family: sans-serif;
            }
            
            h2 {
                background-color: rgb(186, 72, 186);
                color: rgb(61, 230, 5);
                font-size: 30px;
                font-family: monospace;
                
            }
            
            .parrafos {
                background-color: rgb(245, 231, 245);
                color: rgb(15, 191, 15);
                font-size: 20px;
                font-family: bold monospace;
            }
            
            h3 {
                color: rgb(240, 210, 14);
                font-size: 35px;
                font-family: "arial", "italic" ;
            }
            thead {
                color: rgb(232, 21, 84);
                background-color: rgb(235, 218, 235);
                font-size: x-large;
                font-family: monospace;
                }
            tbody {
                color: rgb(74, 74, 230);
                background-color: rgb(235, 218, 235);
                font-size: large;
                font-family: monospace;
                font-style: italic;
            }
            hr {
                border: 0 ;
                border-top: 4px double rgb(141, 245, 5); 
                width: auto;
                
            }
        </style>
    </head>
    <body>
    
        <h1 id="titulo-1" align="center">Travel to...</h1>
        <h2 align="center">The best country to <i>Travel</i>  is?</h2>
        <h2 align="left">List to choise:</h2>
        <h3> Peru </h3>
        <ol> <ul>
            <li>Playa</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" width="100" alt="playa" align="center">
            <li>Isla</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" width="100" alt="isla" align="center">
            <li>Sky</li> <img src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png" width="100" alt="sky" align="center">
          
        </ul> </ol>
        <h3> Argentina</h3>
        <ol> <ul>
            <li>Paraiso</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" width="100" alt="paraiso" align="center">
           <li>Sunset</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" width="100" alt="sunset" align="center">
           <li>Playa</li> <img src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png" width="100" alt="playa" align="center">
          
        </ul> </ol>
        
    <hr>
    <table>
        <thead>
            <tr>
                <td>Esto es una tabla</td>
                <td>este es otro lado</td>
                <td>y este el final.</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lugar 1</td>
                <td>lugar 2</td>
                <td>lugar 3</td>
            </tr>
            <tr>
                <td>Primero</td>
                <td>Segundo</td>
                <td>Fin</td>
            </tr>
            </tbody>
    </table>
    
        <p class="parrafos" align="center">This is my first project for a web page. ¡Thanks You! </p>
        
        <h2 id="khan-academy"><a href="https://es.khanacademy.org/computer-programming/project-travel-webpage/4520091084259328">Proyecto: página web de viajes</a></h2> <script src="https://es.khanacademy.org/computer-programming/project-travel-webpage/4520091084259328/embed.js?editor=yes&amp;buttons=yes&amp;author=yes&amp;embed=yes"></script> <p>Hecho usando: <a href="http://www.khanacademy.org/computer-programming">ciencias de la computación de Khan Academy</a>.</p> 
    </body>
</html>
